,190

INDEX

INDEX LATINUS.

A.

Abundantia in οἶμαι δοκεῖν et
’ sim. P. 341 Ι).

Accusativus: ἑπταετῆ et ἕπταέτη
κ. τ. λ. G. 471 C. — cum infln.
praecedente verbali κατὰ σύνεσιν
positus G. 492 D. — post ὑπάρ-
χειν τινί illatus G. 492 Β. - par-
ticip. apud. verbalia in -τὲον termi-
nata post dativum illatus G. 513 E.

Adiectiva: per prolepsin posita P.
327 G. — per attractionem usur-
pata G. 448 D.

Adimanti P. 315 E.

., Aeschylus resp. G. 527 Β.

Α gatho tragicus P. 315 Ε.
Agathocles musicus Ρ. 316 Ε.
Aglaophon G. 448 Β.
Alcibiades Scambonides P.309 A.
— apud Periclem educatus, 320
...zanua
en . . c . . . - . .
Anacoluthon G. 503 C. 514 D. P.
348 Β. 355 Β.
Andron G. 487 C. P. 315 C.
Animi partes G. 493 A.
Antimoerua P. 315 A.
Aoristus: in sententiis hypotheticis
ost im erfectum positus G. 447
B. 453 . P. 311 Β. 313 A. al. —
participii cum praesenti et perfecto
iunctus P. 310 A.
Apo siopesis in protasi G. 464 B.
'⁴¹³' o sitio :denuntiatorum P 34311).
...50²¹·.‘³.2{;¹..5t‚‘21¹1;.. p¹f⁰22¹2²2¹¹¹25⁶2
nominis post pronomen sacta G,
476 Ε. 501 A. — nominis, in qua
ὡς omissum P. 326 c. - infinitivi
cum articulo iuncti G. 474 Ε.
Archelaus G. 470 D. et 525 D.
Ariphron P. 320 A.
Aristocraten G. 472 A.
Aristo hon pictor G. 448 Β.
Articu us: apud genitivum ubi re-
petatur G. 455 D. — apud adiectiva
repetitus G. 502 B. -—- iteratus iu
appositione cum irrisione facta G.
513 A. — in plurium nominum

enumeratione primo tantum voca-
bulo praemissus G. 459 Ε. P. 357
A. — in enumeratione rerum di-
versarum omissus G. 469 Ε. -
eodem casu non geminatus P. 310
Ε. G. 481 D. — etiam praedicato
additus P. 350 Β. G. 491 E. — om.
in κεφάλαιον pro τὸ κεφάλαιον
G. 494 Ε. - post οὗτος ubi omit·
tatur G. 501 D. -— ante ἄνθρωπος
om. P. 355 Α. - ante artium no-
3¹¹23223· 32⁵3.¹{.·1.T›.⁵31{{’'13¹3”2
usitatus in formula θάνατος ἦ
ζημία Ρ. 325 Β. -—- eius collocatio,
ubi bina uomina iunguntur P. 343
Β.- aute pronomina relat. positus
P. 320 D.

A rtii'ices omnes a Graecis parvi
sacti sunt P. 311 Β.

Artium cognatio G. 465 Β.

Asyndeton: in epexegesi G. 450A
et 459 Β. - ubi per μὲν —- δέ
subiicitur partitio G. 464 Β. - ubi
sententia per ὥσπερ additur G.
448 E. — post τοῦτο πάσχειν G.
513 A. — ubi οὗτος per anapho-
ram iteratur G. 510 C. —— ubi ea-
dem sententia graviter asseveratur
P. 317 e. - in οῖ ἄλλοι G. 503 Ε.
- in oppositis P. 319 C. —- in
narratione apud ἐδόκει et sim. G.
52⁷ c. P. 315 Ε. 317 Ε. - iu ἐδο-
ξατέ μοι P. 330 Ε. - in interro-
gat. per μὴ δοκεῖ facta G. 512 Β.
—- alia P. 335 A. 340 D. 341 A. al.

A the nien s e s sapientissimi Graeco-
rum P. 319 Β. -— poetarum studiosi
P. 338 Ε. - in concione omnibus
dicendi potestatem faciunt P.319D.

Attractio: nominativi, ubi δεῖν in-
fertur P. 316 G. — casus, qui ex
infinitivo pendere debebat, cnm
primario verbo iuncti G. 513 Β. Τ
adiectivorum G. 448 D. - in ov-
6229 ὅστις οὔ P. 317 G. — rela-
tivi, qua ad praedicatum nominis
refertur G. 460 Ε.

Audire G. 503 Ε.

Au mentum: in εὸρίσκομη et
ηυρίσκομεν G. 514 D.

’κᾞεςξᾷξ

