  

 

 

Platonis opera omnia. Recensuit, prologo ot commoni
tat-iis instruxit Godol'redus Stallbaum. X voll. (21 secana]

ἶ, 0

ἢ. ἑ,
ᾖ ,

nes.) gr. 8. 1836—1861. 21 Thlr. 15 Ng'r. ..
Einzeln: '
Vol. Ι. Sect. l. Apologia et Crito. Editio lV. aliquanto metior et
emendatior. [Lxxn u. 252 8.] 1858. 24 Nar.
—- — ΙΙ. Ρ11118110. Editio lli. superioribus multo auctior et emen-
datior. [282 S.] 1850. 2211 mgr.
— — tlt. Symposium. Editio ΙΙΙ. auctior 81 emendatior. [Lxxvln ⁴

11.ωο S.] 1852. 2284 Ngr. .

Vol. ΙΙ. Sect. 1. Gorgias. Editio 111. plurimis partibus aucta atque enen· ’
data novisque prolegomenis instructa. [31⁶ S.] 1881. 2⁴ Ngr. y

- —- ll. Protagoras. Editioll. multis partibus aucta et emend-tn. “’

[220 S.] 1840. 21 ngr. ‘⁴
v01.111.Sect.1.u.11. Politia sive de republica libri X. Editio n. pluri- j
mis locis aucta et emendata. 2 volt. 1858. 1859. ἒ

Einzein: v01. 1. Libri 1-v. [cxxxvi u. 1808] 1858. ²133:ss {2222

Vol. 11. Libri Vl-x, [516 S.] 1859. 1 Thlr. 81131. .
Vol. tv. Sect. l. Phaedrus. Editio ll. multo auctior et emendatior. [CXL '
u. 224 8.] 1857. 24 Ngr.

- —- ll. Menexenus. Lysis, Hippias l et tl. lo. Editio 11. ,-
plurimum emendata et locupletata. [408 8.] 1857. 27 Ngr. ’“’
Vol. V. Sect. l. Laches, Charmidesv Alcibiades uterque. Edi·
tio 11. multo auctior et emendatior. [398 8.] 1857. 27 Nssr.

— — li. cratylus, [245 S.] 1835. nNgr.

v01.Vl. Seet. 1. Euthydemus. [210 5.] 1835. 21 Ngr.

— — ll. Meno et Enthyphro itemque incerti scriptoris 'rhea-
ges, Erastae et Hipparchum [342 8.] 1886.

1 Thlr. 12 Ngr.

Vol. vn. Timaeus et Critias. [514 8.] 1838. 1 Thlr. 21 Ngr.

Vol. vill. Sect. Ι. Theaetetus. [29² S.] 18³9. 1 Thtr. 12 Ngr.

’ - - ΙΙ. Sophista. [244 8.] 1810. ²7 Ngr.

Vol. tx. Sect. i. Politicus et incerti auctoris Minos. [3968] isit. 2‘1Ngr.

— -11, Philebus. [40⁰ S.] 1812. 271131.

Vol. X. Sect. 1—111. Leges et Epinomts. 3 roll. 1858-1860.
:3 Tblr. 18 Ngr.

Einzeln jeder Bnnd 11 1 Thlr. 6 rign:
Vol. l. De legibus libn' l—lV. [CLXXV u. 468 S.] 1858.

- ll. De legibus libri v-vltt, [CIX u. 481 8.] 1859.
—ltl. De legibus libri tx—xlt. Epinomis. index. [584 8.] 1880.

enemim, Dr. Franz, die genetische Entwickelung der
ἕης Platonische n Philosophie einleitend dargestellt. 2 Theile.
523. gr. 8. 1855-1860. geli. ι 11. 7 Thlr. ὓ

Einzeln ι

1. Theil. 1855. n. :³ Thtr. — 11. Theiles ι. lisine. 1857. ιι. 2 Thtr.
2. Helue. 1880, 11. 2 Thtr.

