LATINUS.

Β.
Bonum et pulcrum unum idemque
est G. 476 Ε. -- ab utili non diver-

sum P. 333 A. — alia aliis bona
P. 334 A.

Breviloquentia: ubi res pro eius
attributo ponitur G.455D.P. 358D.

C.

Callias, a Melite pago oriundus, P.
309 A. 311 A. — Glauconis filiam
in matrimonio habuit, P. 315 A. —
cum Platone affinitate coniunctus
videtur ibid. ——Hipp 011100 patri non
placet P. praef. p. 22. — ad sum-
mam senectutem pervenit ibid,

Callicles ad respondendum minus
paratus G. 500 D.

Cei probi et honesti P. 341 E.
Charmides P. 314 E.

Chori G. 501 E. 502 B.

Cimon G. 515 C.

citharistae P. 326 A. — severi 111

discipulos P. 326 B.
Citharistiea ars taxatur G. 501 Ε,
minias, Alcibiadis frater P. 320 A.
Collooati ο verborum: ὥς πρὸς

παῖδας ἡμᾶς Ρ. 337 Ε.
Comparativus: 111 formula τ’ίνεῴ-

Ξξῖῗῖ ’21:331263‘13. -Ῑέωξέξῗέἔ

1311νο iunctus G. 490 E.

Ο o 11111 11 0 1117 11 5 : deliberativus tertiae
personae P. 348 D. — post relati-
vum et ἄν positus ‚ 11111 exspecta-
veris optativum G. 480 Ο. -· post
{ggetgzritum verborum metuendi P.

Cri so Himeraeus P. 335 D.
Critias P. 316 A.

D.

Dativus: ethicus G. 480 E. — par-
ticipii post aecusativ. G. 510 E.

Demonstrativum: post relativum
illatum G. 452 D.

D emus Pyrilampis f. G. 481 D,
Diaetetae P. 337 E.

Dixetg4gi3uta cum telis comparata

Dii fatorum ordine facti P. 320 Ο. -
sapientia Deo soli tribuitur P.344 Ο.

Dithyrambus G. 501 Ε.

191

Ε.

Educatio puerorum Athen. P. 312
A. 325 D sqq. 326 A sqq.
Ellipsis: voc. ὁ μέν 31110 ὁ δέ Ρ.
320 Α. 331 B. - verbi εἶ 11051 οἷος
G. 487113. - in romula naz τᾶλλα
ουτως G. 460 Β. P. 312 D. -- post
οὕτω καὶ περὶ πάντων G. 467 D.
—3 po'st μή μοι. Ρ. 331 Ο. -Ὶ post
zaff- -
520 B. — post τί οὐν, 11111 1111011.
τοῦτο διαφέρει G. 515 E. P. 310
D· — post εἴπερ Ρ. 329 B. - for-
mulae εὖ ἔχει post ἐὰν μέν 01 sim.
P. 325 D.
Empedocles notatur G. 493 A. D.
507 D. E. P. 320 Ι).
Epexegesis P. 348 A. 352 A.
Epicharmus 1051110. G. 505 E.
Eryximachus P. 315 C.
Euphemismus, ubi de pudendis
cogitandum G. 494 Ε.
Euripides: Telephus eius resp. G.
521 B. - versus eius afferuntur
. G. 484 E. 492 E.
Eurybatus P. 327 D.

F.

Fabularum usus 111 philosophia P. ·
Ἑέἓῐῖιξε εἶμεν 01 εἴημεν Ρ. 317 Ο.

- ἕξτῆσςθαιίἓ ἕεκῗίῇσῇαι 349 D.
310 Βῗιοὲῗζοῗιοι. a’d 111ὶὲ131ιῇ 1118111.
1313213). - περιῇμεν et περιῄειμεν

G.

Geni tivus: absolutus post nomina-
tivum positus G. 492 B. — partiti-
vus post verba omnis generis usi-
tatus G. 514A. - post ὃ prono-
men P. 329 Ο. - τοῦ 0. infinitivo
ad designandum consilium usurpa-
tus G. 509 D. — pretii paullo ra-
rior G. 511 D.

Geometriea aequalitas G.508A.

Geryonis boves G. 484 Β.

Gorgias: Empedocleus fuit G. 465
ἓξ) ——D al. 447 A seq. 449 Β. 450 Β.

Graeci antiquitus lapides ac stipites
pro Diis venerati sunt P. 322 Α. -
ad aras iuraverunt P. 328 B. — at-
ticam linguam optimam et vere
graecam duxerunt P. 341 Ο.,- 1111111

